$the_cow = <<EOC;
              $thoughts            ^     ^
                $thoughts          | \  /  \
                  $thoughts        |   \    \  _- ---- _
                         /          \            \
                     -  | |^| |^|   ----          |
                        |  -   -    --__          |
                      '  \        _- .           |
                          `------               /
                 _ _ ___         \             /
             __-         `-_       -- _ _ __-
         ___/__        〇   \              //
     - '     _/             /              U
   '      _ '             /
 / _- ---            __ -
/`     |          _ / \  \
       |       -       \ |
        \    /          V
          \  |
            \ \
              \
EOC
